<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
</head>
<style>
ul {list-style : none;
	 padding:0;
	 margin:0;}
	 
	 li{border :1px solid #ccc ;
	 background :#eee ;
	 padding : 5px 10px;
	 color :#000;
	 
	 }
	 
	 li span{
	 padding-left : 10px;
	 cursor :default;
	 }
</style>

<body>
<br>
<center>
<h1> Task List </h1>
<input id="task"> </t>
<button id="add">Add</button>
<br><br>
</center>
<div id="todos"></div>
 
<script src="newtodo.js"></script>
</body>
</html>